src/main/resources/graphql/schema.graphqls

type Query {
    pets: [Pet]
    favoritePet: Pet
    owner(pet: PetInput): Owner
    favoriteIPet: IPet
}

type Pet {
    name: String
    owner: Owner
}
interface IPet {
    name: String
    owner: Person
}

type Dog implements IPet {
    name: String
    owner: Person
    doesBark: Boolean
}
type Cat implements IPet {
    name: String
    owner: Person
    doesMeow: Boolean
}

type Mutation {
    changeUser(newName: String!): User
}
type User {
    name: String
    address: Address
}
type Address {
    street: String
    country: String
}
type Owner {
    firstName: String
    lastName: String
}

input PetInput {
    name: String
    color: String
}